.header {
  width: 100%;
  padding: 1rem 3rem;
  color: green;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.header__submenu {
  display: flex;
  gap: 2rem;
}

.logo {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.logo img {
  height: 55px;
  width: 55px;
  object-fit: fill;
}

.title {
  font-size: 2rem;
  font-weight: 700;
}

.header a {
  color: #3d3d3d;
  text-decoration: none;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
  .header {
    flex-direction: column;
    gap: 1rem;
  }

  .header__submenu {
    flex-direction: column;
    gap: 1rem;
  }

  .logo {
    flex-direction: column;
    gap: 0.5rem;
  }

  .logo img {
    height: 40px;
    width: 40px;
  }

  .title {
    font-size: 1.5rem;
  }
}
